SharpRendererWpf/MainWindow.xaml

<Window x:Class="SharpRendererWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpRendererWpf"
        mc:Ignorable="d"
        Title="Sharp Renderer" Height="985" Width="1000">

    <Window.Resources>
        <Style x:Key="SmallFloatTextBoxStyle">
            <Setter Property="TextBox.Width" Value="30" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="RenderGroupBoxButtonStyle">
            <Setter Property="TextBox.Height" Value="40" />
            <Setter Property="TextBox.FontSize" Value="15" />
            <Setter Property="TextBox.Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Margin="5" BorderBrush="#FF000000">
            <Image Name="RenderImage" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Name="Files">
                <GroupBox.Header>
                    <Label>Files</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">Object:</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="ModelFilePath" Margin="5 2" />
                    <Button Grid.Column="2" Grid.Row="0" Click="OpenFileModelButton_Click" Padding="8 0" Margin="1 2">...</Button>

                    <Label Grid.Column="0" Grid.Row="1">Texture:</Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="TextureFilePath" Margin="5 2" />
                    <Button Grid.Column="2" Grid.Row="1" Click="OpenFileTextureButton_Click" Padding="8 0" Margin="1 2">...</Button>

                    <Label Grid.Column="0" Grid.Row="2">Normal:</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="NormalFilePath" Margin="5 2" />
                    <Button Grid.Column="2" Grid.Row="2" Click="OpenFileNormalButton_Click" Padding="8 0" Margin="1 2">...</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Name="CameraSettings">
                <GroupBox.Header>
                    <Label>Camera</Label>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <Label>Camera:</Label>
                    <Border BorderThickness="1" Padding="0 3" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>X:</Label>
                            <TextBox Name="CameraX" Style="{StaticResource SmallFloatTextBoxStyle}">1.0</TextBox>
                            <Label>Y:</Label>
                            <TextBox Name="CameraY" Style="{StaticResource SmallFloatTextBoxStyle}">1.0</TextBox>
                            <Label>Z:</Label>
                            <TextBox Name="CameraZ" Style="{StaticResource SmallFloatTextBoxStyle}">3.0</TextBox>
                        </StackPanel>
                    </Border>
                    <Label>Center:</Label>
                    <Border BorderThickness="1" Padding="0 3" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>X:</Label>
                            <TextBox Name="CenterX" Style="{StaticResource SmallFloatTextBoxStyle}">0.0</TextBox>
                            <Label>Y:</Label>
                            <TextBox Name="CenterY" Style="{StaticResource SmallFloatTextBoxStyle}">0.0</TextBox>
                            <Label>Z:</Label>
                            <TextBox Name="CenterZ" Style="{StaticResource SmallFloatTextBoxStyle}">0.0</TextBox>
                        </StackPanel>
                    </Border>
                    <Label>Light:</Label>
                    <Border BorderThickness="1" Padding="0 3" BorderBrush="Gray">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>X:</Label>
                            <TextBox Name="LightX" Style="{StaticResource SmallFloatTextBoxStyle}">1.0</TextBox>
                            <Label>Y:</Label>
                            <TextBox Name="LightY" Style="{StaticResource SmallFloatTextBoxStyle}">1.0</TextBox>
                            <Label>Z:</Label>
                            <TextBox Name="LightZ" Style="{StaticResource SmallFloatTextBoxStyle}">1.0</TextBox>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Name="ShaderSettings">
                <GroupBox.Header>
                    <Label>Drawing</Label>
                </GroupBox.Header>
                <StackPanel>
                    <Label>Face Strategy:</Label>
                    <ComboBox Name="FaceStrategyComboBox" SelectedIndex="0">
                        <ComboBoxItem>Filled</ComboBoxItem>
                        <ComboBoxItem>Wireframe</ComboBoxItem>
                    </ComboBox>
                    <Label>Color Strategy:</Label>
                    <ComboBox Name="ColorStrategyComboBox" SelectedIndex="0">
                        <ComboBoxItem>Texture</ComboBoxItem>
                        <ComboBoxItem>Greyscale</ComboBoxItem>
                        <ComboBoxItem>Random</ComboBoxItem>
                    </ComboBox>
                    <Label>Drawing Strategy:</Label>
                    <ComboBox Name="ShadingStrategyComboBox" SelectedIndex="0">
                        <ComboBoxItem>Gouraud</ComboBoxItem>
                        <ComboBoxItem>Flat</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="3" Name="RenderButtons">
                <GroupBox.Header>
                    <Label>Render</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button Click="RenderButton_Click" Style="{StaticResource RenderGroupBoxButtonStyle}">Render</Button>
                    <Button IsEnabled="false" Click="CancelRenderButton_Click"
                            Style="{StaticResource RenderGroupBoxButtonStyle}">
                        Cancel
                    </Button>
                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
</Window>